# -*- coding: utf-8 -*-
"""
Created on Sun May  4 16:41:49 2025

@author: skyed
"""

import numpy as np

class relaxation_Poisson:
    def __init__(self,N,h,conditions):
        #print("AHAHAHA",N)
        self.N=int(N)
        self.h=h
        """
        array_sub=np.linspace(0,(self.h*(self.N-1)),int(self.N)) # CHECK THIS 
        TWO_D_array=np.zeros([self.N,self.N,2])
        print(array_)
        i = 0
        j = 0
        while i<N:
            j=0
            while j<N:
                TWO_D_array[i,j,0]=array_sub[i]
                TWO_D_array[i,j,1]=array_sub[j]
                j=j+1
            i=i+1
        # Here we get a 3D array, or how I want to think about it:
        # you get a 2D grid going 
        # [0,0], [0,h] ,[0,2h],..,[0,h*(N-1)]
        # [h,0], [h,h] ,[h,2h],..,[h,h*(N-1)]
        # [2h,0], [2h,h] ,[2h,2h],..,[2h,h*(N-1)]
        # ...
        # [h*(N-1),0], [h*(N-1),h] ,[h*(N-1),2h],..,[h*(N-1),h*(N-1)]
        # so you can call TWO_D_array[i,j] and know the position of it in cm
        # IDK if that is actually useful now that I think about it, i might
        # get rid of this
        """
        self.grid = np.zeros([self.N,self.N])
        #print(self.N, "N")
        #print(self.grid, "AH")
        # if we have boundary conditions [[x,y, f],...] AN ARRAY
        for cond in conditions:
            axis1=int(cond[0]/h)
            axis2=int(cond[1]/h)
            #print(axis1,axis2)
            self.grid[axis1,axis2]=cond[2]
        
        k = 1 
        while k<N-1:
            m = 1
            while m<N-1:
                self.grid[k,m]=np.random.rand(1)[0]
                m=m+1
            k=k+1
        print(self.grid)
        
        t = 0
        runtime_check= 10000
        while t<runtime_check:
            check = self.grid
            k2=1
            while k2<N-1:
                m2 = 1
                while m2<N-1:
                    self.grid[k2,m2]=1/4*(self.grid[k2+1,m2]+self.grid[k2-1,m2]+self.grid[k2,m2+1]+self.grid[k2,m2-1])
                    m2=m2+1
                k2=k2+1
            checking_value = 0
            i1=0
            while i1<N:
                j1=0
                while j1<N:
                    if (round(check[i1,j1],8)!=round(self.grid[i1,j1],8)):
                        checking_value=9999
                    j1=j1+1
                i1=i1+1
            if checking_value==0:
                print("we found the result")
                t=runtime_check
                print(self.grid)
            elif t==(runtime_check-1):
                print("we ran out of time!")
            t=t+1



h1= 0.5
N1 = 3
"""
(0,0)   (0,0.5)   (0,1.0)
(0.5,0)   (0.5,0.5)   (0.5,1.0)
(1,0)   (1,0.5)   (1,1.0)

"""
PLS = np.array([[0,0,2], [0,0.5,2],[0,1,2],[0.5,0,2],[0.5,1,2],[1,0,2],[1,0.5,2],[1,1,2]])
TEST=relaxation_Poisson(N1,h1,PLS)
