import numpy as np


class Vector:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def __str__(self):
        return f"({self.x},{self.y},{self.z})"

    def norm(self):
        return np.sqrt(self.x**2+self.y**2+self.z**2)

    def __add__(self, other):
        return Vector(self.x+other.x, self.y+other.y, self.z+other.z)

    def __sub__(self, other):
        return Vector(self.x-other.x, self.y-other.y, self.z-other.z)

    def __dot__(self, other):
        return self.x*other.x+self.y*other.y+self.z*other.z
        # Vector.__dot__(v1,v2)

    def __cross__(self, other):
        return Vector((self.y*other.z-self.z*other.y),
                      (self.z*other.x-self.x*other.z),
                      (self.x*other.y-self.y*other.x))


class Vector_spherical(Vector):
    def __init__(self, rho, theta, phi):
        self.x = rho*np.sin(phi)*np.cos(theta)  # this is in radiants DO WE NEED TO USE DEGREES
        self.y = rho*np.sin(phi)*np.sin(theta)
        self.z = rho*np.cos(phi)

    def __str__(self):
        rho = np.sqrt((self.x)**2+(self.y)**2+(self.z)**2)
        theta = np.arctan(self.y/self.x)  # HERE WE MIGHT GET THE ISSUE OF THE TAN NOT SELECTING THE CORRECT ANGLE, FIND A WORK AROUND
        phi = np.arccos(self.z/rho)
        return f"({rho},{theta},{phi})"


# you can use to test:
v1 = Vector(3., 1.22, -0.5)
v2 = Vector(5, -2, 10)

v3_sph = Vector_spherical(2, np.pi/2, np.pi/6)
